{
  "name": "postcss-style-guide",
  "version": "0.2.1",
  "description": "PostCSS plugin to generate a style guide automatically",
  "main": "index.js",
  "scripts": {
    "test": "tape test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/morishitter/postcss-style-guide/git"
  },
  "keywords": [
    "style-guide",
    "postcss-plugin"
  ],
  "author": "Masaaki Morishita",
  "license": "MIT",
  "dependencies": {
    "cssnano": "^1.1.0",
    "ejs": "^2.3.1",
    "highlight.js": "^8.5.0",
    "marked": "^0.3.3",
    "postcss": "^4.1.5"
  },
  "devDependencies": {
    "psg-theme-default": "^0.1.0",
    "tape": "^4.0.0"
  }
}
